import React from 'react';

import '../assets/css/dropdown.css'

// MUI DropDown Dependencies 

import Box from '@mui/material/Box';
import InputLabel from '@mui/material/InputLabel';
import MenuItem from '@mui/material/MenuItem';
import FormControl from '@mui/material/FormControl';
import Select from '@mui/material/Select';

const Dropdown = () => {
  return (
    <div className="custom-select">
      <select>
        <option>Serif</option>
        <option>New Roman</option>
        <option>Crimson</option>
      </select>
    </div>
  );
}

export default Dropdown;
